#Webclipse Usage Data
#Sun May 22 21:00:34 COT 2016
misc/points/total=0
misc/install-id=5a63d9b5-e696-4c47-8567-90dcd0400e6b
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.core.common=1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=-1
misc/ws=cocoa
misc/core_version=14.0.0.201603172305
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.webclipse.dashboard=1
perspective/com.dell.toadext.ToadextPerspective=1
bundle/com.genuitec.eclipse.ui.common=-1
misc/timestamp=May 23, 2016 2\:00\:32 AM
bundle/com.genuitec.eclipse.webclipse.livepreview=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=1
bundle/com.genuitec.eclipse.javascript.debug.ui=1
bundle/com.genuitec.eclipse.server.hotreload=-1
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipse.javascript.debug.core=1
misc/workspace_hash=752785931
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.jee.common.core=1
bundle/com.genuitec.eclipse.webclipse.slack=1
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.monitor=1
misc/systemId=1f046510960a8501374
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.editor.raml=-1
misc/period=60002
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.featureintro=1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.restinspect=1
bundle/com.genuitec.eclipse.rest.ui=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.dashboard.common=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
