#Webclipse Usage Data
#Mon May 23 18:36:13 COT 2016
view/com.dell.toadext.views.SchemaBrowser=22
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.rest.core=8
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=752785931
bundle/com.genuitec.eclipse.core.common=5
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
editor/org.eclipse.wst.html.core.htmlsource.source=18
bundle/com.genuitec.eclipse.ui.common.platform=13
bundle/com.genuitec.eclipse.webclipse.dashboard=8
view/org.hibernate.eclipse.console.views.KnownConfigurationsView=5
view/org.eclipse.pde.runtime.LogView=5
bundle/com.genuitec.eclipse.rest.ui=5
bundle/com.genuitec.eclipse.featureintro.webclipse=13
view/com.dell.toadext.views.ToadextConnectionsView=8
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=4
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.server.hotreload=7
misc/timestamp=May 23, 2016 11\:36\:13 PM
misc/count=13
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=22
bundle/com.genuitec.eclipse.dashboard.common=1
perspective/org.hibernate.eclipse.console.HibernateConsolePerspective=2
view/org.eclipse.ui.views.AllMarkersView=2
misc/coreOK=1
view/com.genuitec.eclipse.meexplorer.MENavigator=4
bundle/com.genuitec.eclipse.core=13
misc/ws=cocoa
editor/org.hibernate.eclipse.mapper.editors.ReverseEngineeringEditor=2
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/com.dell.toadext.ObjectDetail=24
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=8
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=5a63d9b5-e696-4c47-8567-90dcd0400e6b
view/org.hibernate.eclipse.console.views.QueryParametersView=1
bundle/com.genuitec.eclipse.featureintro=13
bundle/com.genuitec.eclipse.javascript.debug.core=8
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.webclipse.livepreview=8
bundle/com.genuitec.eclipse.meexplorer=8
view/org.eclipse.ui.navigator.ProjectExplorer=27
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.editor.raml=4
misc/points/current=0
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=7
bundle/com.genuitec.eclipse.rest.jaxrs.core=4
misc/os=macosx
view/com.dell.toadext.views.ToadextDbmsOutputView=1
bundle/com.genuitec.eclipse.core.common.platform=13
perspective/com.dell.toadext.ToadextPerspective=4
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.restinspect=8
view/org.eclipse.ui.views.PropertySheet=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
misc/period=8010787
view/org.eclipse.jdt.ui.PackageExplorer=11
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/com.dell.toadext.views.ToadextWorkLogView=6
editor/org.eclipse.mylyn.tasks.ui.editors.task=1
misc/points/total=0
bundle/com.genuitec.eclipse.jee.common.core=8
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=14.0.0.201603172305
bundle/com.genuitec.eclipse.webclipse.ui=-1
view/com.dell.toadext.editors.QuickDocView=1
misc/systemId=1f046510960a8501374
editor/com.dell.toadext.ToadextSqlWorksheet=9
view/org.eclipse.ui.console.ConsoleView=1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.monitor=8
