#Webclipse Usage Data
#Mon May 23 18:02:08 COT 2016
misc/points/total=0
misc/install-id=5a63d9b5-e696-4c47-8567-90dcd0400e6b
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.core.common=5
misc/has_license=false
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.wst.html.core.htmlsource.source=16
bundle/com.genuitec.eclipse.jniwrapper=4
misc/ws=cocoa
view/com.dell.toadext.views.ToadextDbmsOutputView=1
misc/core_version=14.0.0.201603172305
bundle/com.genuitec.eclipse.rest.jaxrs.core=4
bundle/com.genuitec.eclipse.rest.core=6
bundle/com.genuitec.eclipse.webclipse.dashboard=6
perspective/com.dell.toadext.ToadextPerspective=4
view/com.dell.toadext.views.ToadextConnectionsView=8
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=6
misc/timestamp=May 23, 2016 11\:02\:08 PM
view/com.dell.toadext.views.SchemaBrowser=22
view/org.eclipse.egit.ui.RepositoriesView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=8
bundle/com.genuitec.eclipse.javascript.debug.ui=1
bundle/com.genuitec.eclipse.server.hotreload=5
bundle/com.genuitec.eclipse.core=8
misc/coreOK=1
bundle/com.genuitec.eclipse.javascript.debug.core=6
misc/workspace_hash=752785931
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.core.common.platform=8
editor/com.dell.toadext.ToadextSqlWorksheet=9
bundle/com.genuitec.eclipse.jee.common.core=6
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.webclipse.slack=6
view/com.dell.toadext.views.ToadextWorkLogView=6
bundle/com.genuitec.eclipse.monitor=6
misc/systemId=1f046510960a8501374
editor/org.eclipse.jdt.ui.CompilationUnitEditor=15
bundle/com.genuitec.eclipse.ui.common.platform=8
view/com.genuitec.eclipse.meexplorer.MENavigator=3
misc/count=8
view/com.dell.toadext.editors.QuickDocView=1
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/os=macosx
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.editor.raml=4
bundle/com.genuitec.eclipse.javascript.jee.core=-1
misc/period=6162008
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.featureintro=8
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
bundle/com.genuitec.eclipse.restinspect=6
bundle/com.genuitec.eclipse.rest.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.meexplorer=6
editor/com.dell.toadext.ObjectDetail=24
view/org.eclipse.ui.navigator.ProjectExplorer=20
bundle/com.genuitec.eclipse.dashboard.common=1
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
